{"flutter":{"platforms":{"android":{"default":{"projectId":"dockeeper-typroject-db","appId":"1:559398567397:android:44a320e698166151a3c30c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dockeeper-typroject-db","configurations":{"android":"1:559398567397:android:44a320e698166151a3c30c","ios":"1:559398567397:ios:c16ab16556ede999a3c30c"}}}}}}